<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta property="creator.productor" content="http://estruturaorganizacional.dados.gov.br/id/unidade-organizacional/NUMERO"> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Ladislau UFRJ</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 36px;
            height: 43px;
        }
        #footer-brasil 
        {
            background: none repeat scroll 0% 0% #0042b1;
            padding: 1em 0px;
            max-width: 100%;
        }
    </style>

</head>
<body>
    <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    <script src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar-fixed-top" style="background-color:white">
            <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
                <ul id="menu-barra-temp" style="list-style:none;"> 
                    <li style="display:inline; float:left;padding-right:10px; margin-right:10px; borderright:1px solid#EDEDED">
                    <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
                        <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a>
                        </li> 
                    </ul>
                 </div> 
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="background-color: #000000"></span>
                        <span class="icon-bar" style="background-color: #000000"></span>
                        <span class="icon-bar" style="background-color: #000000"></span>
                    </button>
                    <a class="navbar-brand" font="Comic Sans" runat="server" href="~/"><font color=#595959>Intercambio</font></a><br />
&nbsp;</div>
                <div class="navbar-collapse collapse">
                                          
                    <ul class="nav navbar-nav">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                        <li><a runat="server" href="~/"><font color=#595959>Home</font></a></li>
                        
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                        <li><a runat="server"  href="~/"><font color=#595959>Home</font></a></li>
                        <li><a runat="server" href="~/Consultas"><font color=#595959>Consultas</font></a></li>
                        <li><a runat="server" href="~/Cadastro"><font color=#595959>Cadastros</font></a></li>
                        <li><a runat="server" href="~/Relatorio/Default"><font color=#595959>Relatórios</font></a></li>
                        <li><a runat="server" href="~/Pendencias/Editor"><font color=#595959>Pendências</font></a></li>
                        <li><a runat="server" href="~/Relatorio/endereco"><font color=#595959>Etiquetas</font></a></li>
                        <li><a runat="server" href="~/Preferencia"><font color=#595959>Preferencias</font></a></li>

                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                        
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/"></a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Olá, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <hr />
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- ordepoaojApp Sistema na versão Blackbird<img alt="" class="auto-style1" src="Images/08922d41bbe334ececde1b8437dcc2dd.jpg" /></p>
            </footer>
        </div>
          <div id="footer-brasil">
            <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
	            <ul id="menu-barra-temp" style="list-style:none;">
		            <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
		            <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
	            </ul>
            </div>
    '   </div>
    </form>
</body>
</html>
